<!DOCTYPE html>
<html>

<head>
    <title>🔥🔥🔥 Juego - Pico de oro - El camino del Natty 🔥🔥🔥 #picochuzado</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />



    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


    <link rel="prefetch" href="https://vivirenremoto.github.io/pico_de_oro_juego/static/guy6.gif" />
    <link rel="prefetch" href="https://vivirenremoto.github.io/pico_de_oro_juego/static/sky5.gif" />
    <link rel="prefetch" href="https://vivirenremoto.github.io/pico_de_oro_juego/static/lollipop_.png" />
    <link rel="prefetch" href="https://vivirenremoto.github.io/pico_de_oro_juego/static/vainilla_.png" />
    <link rel="prefetch" href="https://vivirenremoto.github.io/pico_de_oro_juego/static/carne_.png" />
    <link rel="prefetch" href="https://vivirenremoto.github.io/pico_de_oro_juego/static/music2.mp3" />


    <meta property="og:image" content="https://vivirenremoto.github.io/pico_de_oro_juego/static/social.png">
    <meta property="og:image:secure_url" content="https://vivirenremoto.github.io/pico_de_oro_juego/static/social.png">
    <meta property="og:image:alt" content="Juego - Pico de oro - El camino del Natty">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Juego - Pico de oro - El camino del Natty">
    <meta name="twitter:image" content="https://vivirenremoto.github.io/pico_de_oro_juego/static/social.png">

</head>

<body>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WFDRH1WSHN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WFDRH1WSHN');
    </script>




    <style>
        * {
            font-family: 'VT323', monospace;
            text-transform: uppercase;
        }

        body {
            background: white;
            overflow-x: hidden;
            font-size: 70px;
        }


        h2 {
            margin: 0;
            font-size: 65px;
        }

        button {
            border: 5px black solid;
            color: black;
            background: white;
            padding: 5px 30px;
            display: inline-block;
            font-size: 30px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .flip-horizontal {
            -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph;
            /*IE*/
            filter: fliph;
            /*IE*/
        }

        .btn_control {
            display: none;
            font-size: 80px;
            color: white;
            cursor: pointer;
            position: fixed;
        }

        #btn_left {
            left: 0;
            bottom: 0;
        }

        #btn_right {
            right: 0;
            bottom: 0;
        }

        #time {
            color: black;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            font-size: 70px;
        }

        #score {
            text-align: center;
            z-index: 2;
            position: fixed;
            top: 40px;
            left: 0;
            right: 0;
            font-size: 180px;
            color: #00ff00;
        }



        #btn_left,
        #btn_right {
            margin-bottom: -30px;
        }

        h3 {
            margin: 0;
        }

        /* intro */
        #intro {
            background: #B100EE;
            color: yellow;
            /* url('static/bg_intro.gif') */
            ;
            background-size: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            text-align: center;
        }

        #intro div {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -300px;
            margin-top: -250px;
        }

        #intro button {
            width: 200px;
            margin: auto;
            margin-top: 25px;
            display: block;
        }

        #intro img.logo {
            width: 600px;
            /*height: 219px;*/
        }

        /* game */

        #game {
            background: white url('static/sky5.gif') no-repeat;
            background-size: 100% auto;
            background-position: top center;
        }

        #car {
            position: fixed;
            bottom: 200px;
            left: 50%;
            margin-left: -125px;
            width: 250px;
            height: 260px;
        }

        /* result */

        #result_winner,
        #result_loser {
            color: white;
            text-align: center;
            background: black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            padding: 20px;
        }



        @media screen and (max-width: 480px) {

            body {
                font-size: 20px;
            }

            .btn_control {
                font-size: 100px;
                display: block;
            }

            button {
                font-size: 40px;
            }

            #time {
                font-size: 40px;
            }

            #score {
                font-size: 70px;
            }


            h2 {
                margin: 0;
                font-size: 35px;
            }

            h3 {
                font-size: 30px;
            }

            /* intro */

            #intro h1 {
                font-size: 60px;
            }


            #intro div {
                position: fixed;
                top: 50%;
                left: 50%;
                margin-left: -140px;
                margin-top: -120px;
            }

            #intro img.logo {
                width: 350px;
                height: 127px;
            }


            /* game */

            #game {
                background-size: auto 100%;
            }


            #car {
                position: fixed;
                bottom: 200px;
                left: 55%;
                margin-left: -80px;
                width: 160px;
                height: 165px;
            }

            /* result */

            #result_winner img,
            #result_loser img {
                max-width: 100%;
            }

        }
    </style>




    <div id="intro">

        <a href="https://twitter.com/vivirenremoto" target="_blank"
            style="font-size:30px;position:fixed;right:10px;top:10px;z-index:2;color:white;text-decoration:none;">by
            @vivirenremoto</a>

        <div>
            <h1 style="margin-bottom:0">PICO DE ORO</h1>
            <h2 style="color:black">EL VIDEOJUEGO</h2>
            <button id="btn_start">EMPEZAR</button>
            <button onclick="window.open('https://www.youtube.com/watch?v=Qe_aKqcysJc')">VIDEO</button>
        </div>

    </div>







    <div id="game" style="display:none;position:fixed;left:0;right:0;top:0;bottom:0;text-align:center;">


        <div id="time">1:00</div>


        <div id="score">100% NATTY</div>

        <img id="enemy" src="static/golosinas.png"
            style="border:2px black solid;display:none;position:fixed;bottom:0;width:100px;margin-left:-50px;margin-top:50px;border-radius:100px;">





        <img id="car" src="static/guy6.gif?">


        <div id="btn_left" class="btn_control">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left-square-fill" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm9.5 8.5a.5.5 0 0 0 0-1H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5z" />
            </svg>
        </div>

        <div id="btn_right" class="btn_control">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-square-fill" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm2.5 8.5a.5.5 0 0 1 0-1h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5z" />
            </svg>
        </div>

    </div>

    <div id="result_winner">

        <a href="https://twitter.com/vivirenremoto" target="_blank"
            style="font-size:20px;position:fixed;right:10px;top:10px;z-index:2;color:white;text-decoration:none;">by
            @vivirenremoto</a>
        <br>
        <h2 style="color:#00ff00">100% NATTY</h2>
        <h3>PADRE ZORRO ESTÁ ORGULLOSO</h3>
        <br>
        <img src="static/good2.png">
        <br><br>

        <button onclick="location.reload();">¿Repetir?</button>
        <button onclick="share()">Compartir</button>

        <!--<button onclick="window.open('https://www.buymeacoffee.com/vivirenremoto')">Apoyar</button>-->

        <br><br>
        <a href="http://bit.ly/picopromojuego" target="_blank" class="cupon"
            style="text-decoration:none;display:none;padding:15px;background:orange;position:fixed;left:0;right:0;bottom:0;font-size:25px;text-align:center;color:white;">
            Has conseguido el
            coupón "CALVO15" para un descuento de 15% en <u>potentialnutrition.com</u></a>


        <a href="https://vivirenremoto.github.io/pico_de_oro_juego/" class="not_cupon"
            style="text-decoration:none;display:none;padding:15px;background:red;position:fixed;left:0;right:0;bottom:0;font-size:25px;text-align:center;color:white;">
            ¿Sabías que hay un cupón oculto en el juego? Repite la partida a ver si lo encuentras :)


        </a>

    </div>

    <div id="result_loser">

        <a href="https://twitter.com/vivirenremoto" target="_blank"
            style="font-size:20px;position:fixed;right:10px;top:10px;z-index:2;color:white;text-decoration:none;">by
            @vivirenremoto</a>
        <br>
        <h2 style="color:red">CHUZADO</h2>
        <h3>TE HAS DEJADO LLEVAR POR EL CAMINO DE LAS GOMINOLAS</h3>
        <br>
        <img src="static/bad2.png?v1">
        <br><br>


        <button onclick="location.reload();">¿Repetir?</button>
        <button onclick="share()">Compartir</button>

        <!--<button onclick="window.open('https://www.buymeacoffee.com/vivirenremoto')">Apoyar</button>-->


        <br><br>
        <a href="http://bit.ly/picopromojuego" target="_blank" class="cupon"
            style="text-decoration:none;display:none;padding:15px;background:orange;position:fixed;left:0;right:0;bottom:0;font-size:25px;text-align:center;color:white;">
            Has conseguido el
            coupón "CALVO15" para un descuento de 15% en <u>potentialnutrition.com</u></a>


        <a href="https://vivirenremoto.github.io/pico_de_oro_juego/" class="not_cupon"
            style="text-decoration:none;display:none;padding:15px;background:red;position:fixed;left:0;right:0;bottom:0;font-size:25px;text-align:center;color:white;">
            ¿Sabías que hay un cupón oculto en el juego? Repite la partida a ver si lo encuentras :)</a>





    </div>


    <audio id="bg_music1" loop>
        <source src="static/music1.mp3?2" type="audio/mp3">
    </audio>


    <audio id="bg_music2">
        <source src="static/music2.mp3" type="audio/mp3">
    </audio>


    <audio id="bg_music3">
        <source src="static/activus.mp3" type="audio/mp3">
    </audio>




    <script>
        var time_left = 60;
        var enemy_item;
        var car_pos = 0;
        var enemy_pos = 0;
        var car_width = $('#car').width();
        var score = 100;
        var timer_game;
        var screen_height = $(document).height();
        var screen_width = $(document).width();
        var screen_height_half = (screen_height / 2);
        var screen_height_half_half = (screen_height / 4) * 2;
        var start_round = false;
        var max_score = 100;
        var coupon_found = 0;



        var music_playing1 = false;

        var music1 = document.getElementById('bg_music1');
        music1.volume = 0.5;

        var music2 = document.getElementById('bg_music2');
        music2.volume = 0.5;

        var music3 = document.getElementById('bg_music3');
        music3.volume = 0.5;



        $('#btn_start').click(function () {



            updateScore(0);

            startGame();


        });


        $('#btn_left').click(function () {
            moveLeft();

        });

        $('#btn_right').click(function () {
            moveRight();
        });

        function playMusic1() {
            if (!music_playing1) {
                music_playing1 = true;
                music1.play();
            }
        }







        function startGame() {
            $('#intro').hide();
            $('#game').show();




            music3.play();
            setTimeout(function () {

                //music1.pause();
                music2.play();

            }, 1500);




            setInterval(function () {

                time_left--;


                if (time_left == 0) {
                    endGame();
                }

                if (time_left < 10) time_left = '0' + time_left;

                $('#time').html('0:' + time_left);
            }, 1000);






            setInterval(function () {
                start_round = true;
                addEnemy();



            }, 2500);


            timer_game = setInterval(function () {
                var enemy_top = $('#enemy').offset().top;




                if (start_round && enemy_top && enemy_top <= screen_height_half_half) {

                    console.log('enemy ' + enemy_pos + ' == car ' + car_pos);

                    start_round = false;
                    if (enemy_pos == car_pos) {





                        updateScore(score);

                    }
                }

            }, 500);






        }


        function moveLeft() {
            if (car_pos == 1) {
                car_pos = 0;
            }
            updateCar();
        }


        function moveRight() {
            if (car_pos == 0) {
                car_pos = 1;
            }
            updateCar();
        }


        function updateCar() {
            var car_way = -75;
            var car_diff = 0;

            if (car_pos == 0) {
                car_way -= car_width / 1.2;
                car_diff = (car_width / 2) * -1;

                $('#car').addClass('flip-horizontal');

            } else if (car_pos == 1) {
                car_way += car_width / 2;
                car_diff = (car_width / 2);

                $('#car').removeClass('flip-horizontal');
            }



            if (screen_width >= 800) {
                car_way += car_diff;
            }


            $('#car').css('margin-left', car_way + 'px');
        }

        function updateScore(value) {




            var score_format;
            var score_color;










            if (enemy_item == 0) {
                score_format = '-15%';
                //score = score / 2;

                score -= 15;

                if (score < 0) score = 0;

                score_color = 'red';


            } else if (enemy_item == 1) {



                score_format = '+5%';
                score += 5;

                if (score > max_score) score = max_score;

                score_color = '#00ff00';



            } else if (enemy_item == 2) {

                $('#score').html('CUPÓN');

                $('.cupon').show();
                score_color = 'orange';

                coupon_found = 2;
            }

            /*else {

                score_format = '+5%';
                score += 5;

                if( score > 100 ) score = 100;

                score_color = '#00ff00';
            }
            */


            $('#score').html(score_format).css('color', score_color);







            setTimeout(function () {


                score_format = score + '% natty';



                if (score > 49) {
                    $('#score').html(score_format).css('color', '#00ff00');

                } else if (score < 21) {
                    $('#score').html(score_format).css('color', 'red');

                } else if (score < 51) {
                    $('#score').html(score_format).css('color', 'orange');

                }


            }, 1000);


        }

        function share() {
            window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + '&tw_p=tweetbutton&url=' + encodeURIComponent('https://bit.ly/picojuego')); // document.location.href

        }

        function endGame() {
            music2.pause();
            music1.play();

            $('#game').hide();


            if ($('.cupon').css('display') == 'none') {
                $('.not_cupon').show();
            }

            if (score >= 100) {
                $('#result_winner').show();
            } else {
                $('#result_loser').show();
            }

        }

        function addEnemy() {


            var enemy_item_aux = enemy_item;
            enemy_item = Math.floor(Math.random() * (2 + 1));//Math.round(Math.random());

            if (enemy_item == enemy_item_aux) enemy_item = Math.floor(Math.random() * (2 + 1));


            if (enemy_item == 2) {

                if (coupon_found > 1) {
                    enemy_item--;
                } else {
                    coupon_found++;

                }
            }


            var enemy_pos_aux = enemy_pos;
            enemy_pos = Math.round(Math.random());

            if (enemy_pos == enemy_pos_aux) enemy_pos = Math.round(Math.random());


            var enemy_start;
            var enemy_end;


            if (screen_width >= 800) {


                if (enemy_pos) {
                    enemy_start = (screen_width / 4) * 3;
                    enemy_end = '-=' + (screen_width / 4);
                } else {
                    enemy_start = (screen_width / 5);
                    enemy_end = '+=' + ((screen_width / 2) - 200);
                }

            } else {






                if (enemy_pos) {
                    enemy_start = screen_width - 70;
                    enemy_end = '-=' + ((screen_width / 2) - 90);
                } else {
                    enemy_start = 0;
                    enemy_end = '+=' + ((screen_width / 2) + 70);
                }

            }





            if (enemy_item == 0) {
                $('#enemy').attr('src', 'static/lollipop_.png');
            } else if (enemy_item == 1) {
                $('#enemy').attr('src', 'static/carne_.png');
            } else if (enemy_item == 2) {
                $('#enemy').attr('src', 'static/vainilla_.png');
            }


            $('#enemy').css('opacity', 1).css('width', '200px').css('height', '200px').css('top', (screen_height - 100) + 'px').css('left', enemy_start + 'px').show();


            $('#enemy').animate({
                'top': '-=' + screen_height,
                'left': enemy_end,
                'opacity': '0',
                'width': '1',
                'height': '1',
            }, 2000, function () {
                $('#enemy').fadeOut('fast');
            });

        }










        $(function () {

            $("body").click(function () {
                //playMusic1();
            });

            $("body").keydown(function (e) {
                if (e.keyCode == 37) {
                    moveLeft();
                } else if (e.keyCode == 39) {
                    moveRight();
                }
            });


            updateCar();
            moveRight();

            //startGame();




        });


    </script>

</body>

</html>